[tool:pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
norecursedirs = __pycache__
addopts = --strict-markers
log_level = DEBUG
log_cli = True